<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
      android:id="@+id/bottom_app_bar_menu_contactos"
      android:title="@string/app_bar_menu_chat"
      android:icon="@drawable/ic_chat"
      app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_app_bar_menu_ajustes"
        android:icon="@drawable/ic_configuraciones"
        android:title="@string/app_bar_menu_config"
        app:showAsAction="ifRoom"/>

    <item
      android:id="@+id/bottom_app_bar_menu_salir"
      android:title="@string/app_bar_menu_logout"
      android:icon="@drawable/ic_logout"
      app:showAsAction="ifRoom"/>

</menu>
